# MONGO_URI=mongodb+srv://bill-app:<EDp5MiD3yHUlmChk>@cluster0.eol1d.mongodb.net/
# JWT_SECRET=yourSecretKey123
# PORT=5000

# # EDp5MiD3yHUlmChk :- password of mongoDB Atlas



MONGO_URI=mongodb+srv://bill-app:EDp5MiD3yHUlmChk@cluster0.eol1d.mongodb.net/billing-system
JWT_SECRET=yourSecretKey123
PORT=5000
